<?php

return [
    'action' => 'action',
    'actions' => 'Actions',
    'all' => 'Tout',
    'name' => 'Nom',
    'description' => 'La description',
    'status' => 'Statut',
    'date' => 'Rendez-vous amoureux',
    'start_date' => 'Date de début',
    'end_date' => 'Fin Date',
    'save' => 'Sauvegarder',
    'cancel' => 'Annuler',
    'delete' => 'Effacer',
    'edit' => 'Modifier',
    'create' => 'Créer',
    'update' => 'Mettre à jour',
    'search' => 'Chercher',
    'filter' => 'Filter',
    'reset' => 'Réinitialiser',
    'back' => 'Back',
    'view' => 'Voir',
    'yes' => 'Oui',
    'no' => 'Non',
    'loading' => 'Loading...',
    'done' => 'Done',
    'failed' => 'Manqué',
    'created_successfully' => 'Created successfully',
    'updated_successfully' => 'Updated successfully',
    'deleted_successfully' => 'Deleted successfully',
    'create_failed' => 'Create failed',
    'update_failed' => 'Update failed',
    'delete_failed' => 'Delete failed',
];
