<?php

return [
    'action' => 'Tindakan',
    'actions' => 'Tindakan',
    'all' => 'Semua',
    'name' => 'Nama',
    'description' => 'Deskripsi',
    'status' => 'Status',
    'date' => 'Tanggal',
    'start_date' => 'Tanggal Mulai',
    'end_date' => 'Akhir Tanggal',
    'save' => 'Simpan',
    'cancel' => 'Batal',
    'delete' => 'Hapus',
    'edit' => 'Sunting',
    'create' => 'Buat',
    'update' => 'Perbarui',
    'search' => 'Pencarian',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'back' => 'Back',
    'view' => 'Melihat',
    'yes' => 'Iya',
    'no' => 'Tidak',
    'loading' => 'Loading...',
    'done' => 'Done',
    'failed' => 'Failed',
    'created_successfully' => 'Created successfully',
    'updated_successfully' => 'Updated successfully',
    'deleted_successfully' => 'Deleted successfully',
    'create_failed' => 'Create failed',
    'update_failed' => 'Update failed',
    'delete_failed' => 'Delete failed',
];
