<?php

return [
    'action' => 'خيار',
    'actions' => 'خيارات',
    'all' => 'كل',
    'name' => 'الإسم',
    'description' => 'وصف',
    'status' => 'الحالة',
    'date' => 'تاريخ',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'create' => ' إنشاء ',
    'update' => 'تحديث',
    'search' => 'بحث',
    'filter' => 'Filter',
    'reset' => 'إعادة تعيين',
    'back' => 'رجوع',
    'view' => 'فحص',
    'yes' => 'نعم',
    'no' => 'لا',
    'loading' => 'Loading...',
    'done' => 'Done',
    'failed' => 'باءت بالفشل',
    'created_successfully' => 'Created successfully',
    'updated_successfully' => 'Updated successfully',
    'deleted_successfully' => 'Deleted successfully',
    'create_failed' => 'Create failed',
    'update_failed' => 'Update failed',
    'delete_failed' => 'Delete failed',
];
