<?php

return [
    'action' => 'Eylem',
    'actions' => 'Eylemler',
    'all' => 'Hepsi',
    'name' => 'Adı',
    'description' => 'Açıklama',
    'status' => 'Durum',
    'date' => 'Tarih',
    'start_date' => 'Başlangıç Tarihi',
    'end_date' => 'Bitiş Tarih',
    'save' => 'Kaydet',
    'cancel' => 'İptal',
    'delete' => 'Sil',
    'edit' => 'Düzenle',
    'create' => 'Oluştur',
    'update' => 'Güncelle',
    'search' => 'Arama',
    'filter' => 'Filter',
    'reset' => 'Sıfırla',
    'back' => 'Back',
    'view' => 'Gör',
    'yes' => 'Evet',
    'no' => 'Hayır',
    'loading' => 'Loading...',
    'done' => 'Done',
    'failed' => 'Başarısız oldu',
    'created_successfully' => 'Created successfully',
    'updated_successfully' => 'Updated successfully',
    'deleted_successfully' => 'Deleted successfully',
    'create_failed' => 'Create failed',
    'update_failed' => 'Update failed',
    'delete_failed' => 'Delete failed',
];
